BOT_TOKEN=your discord bot token
DBL_API_KEY=your https://top.gg/ API key
DISCORD_BOTS_KEY=your https://discord.bots.gg/ API key
HYPIXEL_KEY=hypixel API key (minecraft server)
LAVALINK_PASS=lavalink server pass
OSU_KEY=osu! API key
PGDATABASE=postgresql database name
PGHOST=postgresql host address
PGPASSWORD=postgresql password
PGPORT=postgresql host port
PGUSER=postgresql user
THECATAPI_KEY=your https://thecatapi.com/ API key
